VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_LOCATION=us
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED=en
VUE_APP_NEAR_CONTRACT_NAME=dev5.neardao
VUE_APP_NEAR_NAME=Near DAO
VUE_APP_DAO_DEFAULT=genesis.dev5.neardao.testnet
VUE_APP_WEB3STORAGE_TOKEN=
VUE_APP_BRAND=neardao
VUE_APP_BRAND_NAME=NearDAO
VUE_APP_BRAND_ABOUT=Launch your own community-owned business
VUE_APP_BRAND_WEB=https://www.neardao.com
VUE_APP_BRAND_ADDRESS=Prague, CZE
VUE_APP_BRAND_EMAIL=info@neardao.com
VUE_APP_BRAND_DISCORD=https://discord.gg/ENYk556UjK
VUE_APP_BRAND_TWITTER=https://twitter.com/NearDAO
VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_SKYWARD_FINANCE_CONTRACT=