VUE_APP_I18N_LOCALE=cs
VUE_APP_I18N_LOCATION=cz
VUE_APP_I18N_FALLBACK_LOCALE=cs
VUE_APP_I18N_SUPPORTED=cs,en
VUE_APP_NEAR_CONTRACT_NAME=dev-1-1.podilnik
VUE_APP_NEAR_NAME=Podilnik
VUE_APP_DAO_DEFAULT=genesis.dev-1-1.podilnik.testnet
VUE_APP_WEB3STORAGE_TOKEN=
VUE_APP_BRAND=podilnik
VUE_APP_BRAND_NAME=podílník.cz
VUE_APP_BRAND_ABOUT=Tokenizace - nástupce tradičních organizací.
VUE_APP_BRAND_WEB=https://www.podilnik.cz
VUE_APP_BRAND_ADDRESS=Praha, CZE
VUE_APP_BRAND_EMAIL=info@podilnik.cz
VUE_APP_BRAND_DISCORD=https://discord.gg/ENYk556UjK
VUE_APP_BRAND_TWITTER=https://twitter.com/NearDAO
VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_SKYWARD_FINANCE_CONTRACT=supertest.testnet
VUE_APP_REF_FINANCE_CONTRACT=pstu.testnet